Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
#    HorizSync       28.0 - 33.0    #Virtual monitor needs this
#    VertRefresh     43.0 - 72.0    #this, too
#    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "intel"             #change for AMD or Intel
    Option "AccelMethod" "uxa"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Virtual 1536 864
    Option          "AllowEmptyInitialConfiguration" "True"
    EndSubSection
EndSection
