[User Themes]
id=19
name=User Themes
group=General
selected=TRUE

[Unite]
id=1287
name=Unite
group=General
selected=TRUE

[ShutdownTimer]
id=792
name=ShutdownTimer
group=General
selected=TRUE

[Lock Keys]
id=36
name=Lock Keys
group=General
selected=TRUE

[KStatusNotifierItem/AppIndicator Support]
id=615
name=KStatusNotifierItem/AppIndicator Support
group=General
selected=TRUE

[Force Quit]
id=770
name=Force Quit
group=General
selected=TRUE

[Sound Input & Output Device Chooser]
id=906
name=Sound Input & Output Device Chooser
group=General
selected=TRUE

[OpenWeather]
id=750
name=OpenWeather
group=General
selected=TRUE

[Suspend Button]
id=826
name=Suspend Button
group=General
selected=TRUE

[Dash to Dock]
id=307
name=Dash to Dock
group=General
selected=TRUE

[Bring Out Submenu Of Power Off/Logout Button]
id=2917
name=Bring Out Submenu Of Power Off/Logout Button
group=General
selected=TRUE

[Activities Configurator]
id=358
name=Activities Configurator
group=General
selected=TRUE

[Caffeine]
id=517
name=Caffeine
group=General
selected=TRUE

[ShellTile]
id=657
name=ShellTile
group=General
selected=TRUE

[Transparent OSD]
id=1073
name=Transparent OSD
group=General
selected=TRUE

[Transparent Top Panel (100%)]
id=657
name=Transparent Top Panel (100%)
group=General
selected=TRUE

[Transparent Panel(Parcial)]
id=2660
name=Transparent Panel(Parcial)
group=General
selected=TRUE

[Transparent Window Moving]
id=1446
name=Transparent Window Moving
group=General
selected=TRUE

[Transparent Top Bar (100% com Sombra)]
id=1708
name=Transparent Top Bar (100% com Sombra)
group=General
selected=TRUE

[Perfect OSD]
id=1458
name=Perfect OSD
group=General
selected=TRUE

[Better OSD]
id=1345
name=Better OSD
group=General
selected=TRUE

[Activities Configurator]
id=358
name=Activities Configurator
group=General
selected=TRUE

[Transparent Notification]
id=1080
name=Transparent Notification
group=General
selected=TRUE

[Dash to Panel]
id=1160
name=Dash to Panel
group=General
selected=TRUE



#1324 App Switcher Actions https://extensions.gnome.org/extension/1324/app-switcher-actions/
#1217 Appfolders Management extension https://extensions.gnome.org/extension/1217/appfolders-manager/
#1251 Blyr https://extensions.gnome.org/extension/1251/blyr/
#949 BottomPanel https://extensions.gnome.org/extension/949/bottompanel/
#618 ClickSaver https://extensions.gnome.org/extension/618/clicksaver/
#1726 Focusli https://extensions.gnome.org/extension/1726/focusli/
#1496 Focused window indicator https://extensions.gnome.org/extension/1496/focused-window-indicator/

#923 Ping Indicator https://extensions.gnome.org/extension/923/ping-indicator/
#1155 IconPing for Gnome https://extensions.gnome.org/extension/1155/iconping-for-gnome/
#1607 ping-monitor https://extensions.gnome.org/extension/1607/ping-monitor/
#1506 Tandem Raise https://extensions.gnome.org/extension/1506/tandem-raise/
#1473 Toggle Mute on Middle Click https://extensions.gnome.org/extension/1473/toggle-mute-on-middle-click/

#ubuntu already resolve ?
#1465 Desktop Icons https://extensions.gnome.org/extension/1465/desktop-icons/
#Unite already do
#800 Remove Dropdown Arrows https://extensions.gnome.org/extension/800/remove-dropdown-arrows/